* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
img {
  max-width: 100%;
  vertical-align: middle;
}
body {
  font-family: "Raleway", sans-serif;
}
html {
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}
.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.main {
  width: 100%;
  float: left;
}
.head {
  float: left;
  width: 100%;
  padding: 8px 0;
  background-color: #29abe2;
}
.head .head_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head .head_boz {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head .head_flex .head_boz {
  display: inline-flex;
  gap: 20px;
}
.head .head_flex .head_boz ul li {
  list-style: none;
  display: inline-flex;
  gap: 20px;
}
.head .head_flex .head_boz ul li a {
  display: inline-block;
  background-color: #fba301;
  border-radius: 5px;
  margin-right: 10px;
  padding: 4px 20px;
  transition: all 0.5s ease;
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  line-height: 28px;
}
.head .head_flex .head_boz ul li a:hover {
  background-color: #000;
}
.head_boz h5 {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #fff;
  margin-left: -12px;
}
.head_boz h5 a {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #fff;
  text-decoration: none;
}
.header {
  float: left;
  width: 100%;
  position: sticky;
  z-index: 99;
  top: 0;
  background-color: #fff;
  box-shadow: 0 5px 5px rgb(0 0 0 / 5%);
  transition: all 0.5s ease;
}
.header .header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .menu li {
  display: inline-block;
  list-style: none;
  transition: all 0.3s ease;
}
.nav .menu li a {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  color: #333;
  text-decoration: none;
  padding: 5px 20px;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}
.header.stiky .head {
  display: none;
}
.nav .menu li a:hover {
  background-color: #f8f8f8;
  color: #29abe2;
}
.banner {
  float: left;
  width: 100%;
  position: relative;
}
.banner .banner_img img {
  width: 100%;
  vertical-align: middle;
}
.banner .banner_text {
  position: absolute;
  top: 30%;
}
.banner .banner_text h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
}
.banner .banner_text h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
}
.banner .banner_text a {
  display: inline-block;
  text-decoration: none;
  padding: 8px 18px;
  background-color: #fba301;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
  border: solid 2px #fba301;
  border-radius: 5px;
  transition: all 0.5s ease;
  margin-top: 20px;
}
.banner .banner_text a:hover {
  box-shadow: 0 0 0 40px #333 inset;
  color: #fff;
}
.section_1 {
  float: left;
  width: 100%;
}
.section_1 .section_1_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 90%;
  align-items: center;
  margin-top: -96px;
  position: absolute;
  z-index: 999;
}
.section_1_grid .section_colm_1 {
  background-color: #85dbff;
  padding: 30px 50px;
}
.section_1_grid .section_colm_2 {
  background-color: #29abe2;
  padding: 30px 50px;
}
.section_1_grid .section_colm_3 {
  background-color: #0071bc;
  padding: 30px 50px;
}
.section_1
  .section_colm_1
  .section_1
  .section_colm_2
  .section_1
  .section_colm_3,
h4,
h5 {
  color: #fff;
}
.section_2 {
  float: left;
  width: 100%;
  padding: 50px 0;
  text-align: center;
}
.section_2 h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  color: #0071bc;
}
.section_2 p {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #666666;
}
.section_2 .section_2_colm p {
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
}
.section_2 .section_2_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  margin-top: 50px;
}
.section_2 .section_2_colm h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #333;
  margin: 30px 0;
}

.section_2 .section_2_colm img {
  padding: 18px;
  background-color: #29abe2;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.section_2 .section_2_colm:hover.section_2_colm img {
  background-color: #fba301;
}
.section_3 {
  float: left;
  width: 100%;
  padding: 20px 0;
}
.section_3 .section_3_colm {
  background-color: #f5f5f5;
}
.section_3 .section_3_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section_3_colm .sec3_colm_text {
  margin: 40px 0 0 30px;
}
.sec3_colm_text h5 {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333;
}
.sec3_colm_text h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  color: #000;
}
.sec3_colm_text h3 span {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  color: #000;
}
.sec3_colm_text p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #747070;
  margin-bottom: 40px;
}
.sec3_colm_text .pert_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.pert_grid .left_pertli ul li {
  list-style: none;
  margin-bottom: 10px;
  background: url(../images/r-arrow.png) 0px 8px no-repeat;
  padding: 8px 20px;
}
.section_3_colm .button {
  text-align: center;
  margin-top: 15px;
}
.section_3_colm .button a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 25px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #29abe2;
  border: solid 2px #22bcff;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.section_3_colm .button a:hover {
  box-shadow: 0 0 0 40px #22bcff inset;
  color: #fff;
}
.service_sec {
  float: left;
  width: 100%;
  padding-top: 40px;
}
.service_sec h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  color: #0071bc;
}
.service_sec .service_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px;
  margin-top: 55px;
  align-items: center;
}
.service_sec .s-colm1 {
  text-align: right;
}
.service_sec .service_colm {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.service_sec .s-colm1 .service_colm p {
  text-align: right;
}
.service_colm_text {
  margin: 0 20px 0 20px;
}
.service_sec h4 {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #666666;
  margin-bottom: 20px;
}
.service_colm img {
  border-radius: 50px;
  border: solid 2px #29abe2;
}
.service_colm h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #000;
}
.service_colm p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #000;
}
.section4 {
  float: left;
  width: 100%;
  background: url(../images/page_img.png) no-repeat;
  opacity: 1.3;
  background-color: #3089c4;
  padding: 50px 0;
  text-align: center;
}
.section4 .section4_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.section4_colm {
  transition: all 0.3s ease;
}
.section4_colm h3 {
  font-size: 40px;
  font-weight: bold;
  line-height: 50px;
  color: #fff;
  margin: 20px 0 10px 0;
}
.section4_colm img {
  padding: 15px;
  border: solid 2px #fff;
  border-radius: 50px;
}
.section4_colm:hover.section4_colm img {
  background-color: #2264a1;
}
.section4_colm h4 {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  color: #fff;
}
.content5 {
  float: left;
  width: 100%;
  padding: 40px 0;
}
.content5_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}
.content5_colm {
  position: relative;
}
.content5_img img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  /* max-height: 260px; */
}
.content5_colm .content5_sub {
  background-color: rgba(28, 176, 240, 0.603);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  color: #ffffff;
  transition: all 0.5s ease;
  height: 60px;
  padding: 10px 0;
  opacity: 0;
}
.content5_sub h3 {
  top: 50%;
  position: absolute;
  left: 0;
  right: 0;
}
.content5_sub h4 {
  top: 40%;
  position: absolute;
  left: 0;
  right: 0;
}
.content5_colm:hover .content5_sub {
  height: 100%;
  opacity: 1;
}
.section_6 {
  float: left;
  width: 100%;
  padding: 50px 0;
  background-color: #0071bc;
}
.section_6 .section_6_flex {
  display: flex;
  justify-content: space-between;
}
.section_7 {
  float: left;
  width: 100%;
  padding: 50px 0;
  text-align: center;
}
.section_7 h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  color: #0071bc;
  margin-bottom: 20px;
}
.section_7 .section_7_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.section_7_colm h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  color: #22bcff;
  margin: 20px 0;
}
.section_7_colm p {
  text-align: justify;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  column-rule-color: #747070;
}
.section_7_colm .section_7_text {
  padding: 25px;
  border: solid 1px #ccc;
}
.section_7_colm a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 25px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #29abe2;
  border: solid 2px #22bcff;
  border-radius: 5px;
  transition: all 0.5s ease;
  margin-top: 25px;
}
.section_7_colm a:hover {
  box-shadow: 0 0 0 40px #22bcff inset;
  color: #fff;
}
.footer {
  float: left;
  width: 100%;
  padding: 60px 0;
  background-color: #252525;
}
.footer .footer_flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.footer .footer_colm h3 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  color: #fff;
  margin-bottom: 10px;
}
.footer .footer_colm p {
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #fff;
  margin-bottom: 20px;
}
.footer .footer_colm ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  margin-bottom: 8px;
}
.footer_colm input {
  margin-top: 20px;
  padding: 15px 73px 15px 10px;
  border-radius: 5px;
}
.footer_colm button {
  margin-top: 20px;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  background-color: #fba301;
  cursor: pointer;
  transition: all 0.5s ease;
}
.footer_colm button:hover {
  box-shadow: 0 0 0 40px #fff inset;
  color: #333;
}
.footer_colm::placeholder {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #333;
}
.sub_footer {
  float: left;
  width: 100%;
  text-align: center;
  background-color: #22bcff;
  padding: 20px 0;
}
.sub_footer h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
}
.log_in {
  float: left;
  width: 100%;
  padding: 50px 0;
  background-color: #0071bc;
}
.log_in form {
  margin: auto;
  width: 30%;
  padding: 20px;
  border: solid 2px #fba301;
  border-radius: 5px;
  box-shadow: 10px 10px 0px #fba301;
}
.log_in form input {
  padding: 15px 16px;
  border: solid 1px #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
}
.log_in form button {
  padding: 5px 35px;
  border: solid 2px #fba301;
  background-color: #fba301;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.log_in form button:hover {
  background-color: #000;
  color: #fff;
}
.nav .respo_menu {
  display: none;
}
@media (max-width: 1132px) {
  .section_1 {
    display: none;
  }
}
@media (max-width: 980px) {
  .nav .respo_menu {
    display: block;
  }
  .nav .menu {
    display: none;
  }
  .menu.active {
    display: block;
    position: absolute;
    right: 0;
    top: 73px;
    background-color: #29abe2;
    padding: 10px;
    border-radius: 2px;
    display: grid;
  }
  .footer .footer_flex{
    grid-template-columns: 1fr ;
  }
}
@media (max-width: 768px){
  .section_2 .section_2_grid{
    grid-template-columns: 1fr 1fr;
  }
  .section_3 .section_3_grid{
    grid-template-columns: 1fr;
  }
  .section_3_colm .button a{
    display: inline-block;
    padding: 8px 12px;
  }
  .service_sec .service_grid{
    grid-template-columns: 1fr; 
   }
   .service_sec .service_colm{
    display: inline-flex;
   }
   .section4 .section4_grid{
    grid-template-columns: 1fr 1fr;
   }
   .content5_grid{
    grid-template-columns:1fr 1fr ;
   }
   .section_7 .section_7_grid{
    grid-template-columns: 1fr;
   }
}
@media (max-width: 580px) {
  .section_2 .section_2_grid {
    grid-template-columns: 1fr ;
}
}
@media (max-width: 768px){
.content5_grid {
    grid-template-columns: 1fr ;
}
}
@media (max-width: 691px){
  .head .head_flex .head_boz{
  display: none;
  }
}