<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laundry Business</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

</head>

<body>
    <div class="main">
        <div class="head">
            <div class="wrapper">
                <div class="head_flex">
                    <div class="head_boz">
                        <span><img src="images/call.png"></span>
                        <h5> Phone +62 7144 3300</h5>
                        <span><img src="images/mail.png"></span>
                        <h5><a href="#">Email info@laundryes.com</a></h5>
                    </div>
                    <div class="head_boz">
                        <ul>
                            <li><a href="log_in.html">Log in</a></li>
                            <li><a href="sign_up.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="wrapper">
                <div class="header_flex">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo_blue.png"></a>
                    </div>
                    <div class="nav">
                        <div class="respo_menu" id="respo_menu">
                            <img src="images/togol.png">
                        </div>
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#news">FAQ</a></li>
                            <li><a href="#">pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="banner_img">
                        <img src="images/homeslide1.jpg">
                    </div>
                    <div class="wrapper">
                        <div class="banner_text">
                            <h1>WE ARE THE BEST LAUNDRY SERVICES</h1>
                            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem <br>Ipsum has
                                been
                                standard</h3>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="banner_img">
                        <img src="images/homeslide-2.jpg">
                    </div>
                    <div class="wrapper">
                        <div class="banner_text">
                            <h1>WE ARE THE BEST LAUNDRY SERVICES</h1>
                            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem <br>Ipsum has
                                been
                                standard</h3>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_1">
            <div class="wrapper">
                <div class="section_1_grid">
                    <div class="section_colm_1">
                        <h4>Have a question? call us now</h4>
                        <h5>+62 7144 3300</h5>
                    </div>
                    <div class="section_colm_2">
                        <h4>We are open Non-Fri</h4>
                        <h5> Mon - Fri 08:00 - 17:00</h5>
                    </div>
                    <div class="section_colm_3">
                        <h4>Need Support? Drop us an email</h4>
                        <h5>Email info@laundryes.com</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_2" id="about">
            <div class="wrapper">
                <h2>WHY CHOOSE US?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been standard.</p>
                <div class="section_2_grid">
                    <div class="section_2_colm">
                        <img src="images/clean.png">
                        <h3>EXPERT CLEANER</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                            standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has
                            been standard.</p>
                    </div>
                    <div class="section_2_colm">
                        <img src="images/rupee.png">
                        <h3>AFFORDABLE PRICE</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                            standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has
                            been standard.</p>
                    </div>
                    <div class="section_2_colm">
                        <img src="images/delivery.png">
                        <h3>EXPRESS DELIVERY</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                            standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has
                            been standard.</p>
                    </div>
                    <div class="section_2_colm">
                        <img src="images/gurnty.png">
                        <h3>QUARANTEE</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                            standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has
                            been standard.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_3">
            <div class="section_3_grid">
                <div class="section_3_colm">
                    <img src="images/half-bg.jpg">
                </div>
                <div class="section_3_colm">
                    <div class="sec3_colm_text">
                        <h5>We Clean Everything</h5>
                        <h3><span>The</span> Best Cleanups
                        </h3>
                        <p>Offering innovative solutions is our passion. We endeavor to attain a high customer
                            satisfaction
                            in our field and want to exceed your expectations.</p>
                        <div class="pert_grid">
                            <div class="left_pertli">
                                <ul>
                                    <li>Guaranteed Services</li>
                                    <li>Affordable Price</li>
                                    <li>Always Open</li>
                                </ul>
                            </div>
                            <div class="left_pertli">
                                <ul>
                                    <li>Great Rewards</li>
                                    <li>Faster Service</li>
                                    <li>Pick up & Delivery Free*
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="button">
                            <a href="#">know more for our services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service_sec" id="services">
            <div class="wrapper">
                <h2>OUR SERVICES</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been standard</h4>
                <div class="service_grid">
                    <div class="s-colm1">
                        <div class="service_colm">
                            <div class="service_colm_text">
                                <h3>COIN LAUNDRY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <div class="service_colm_img">
                                <img src="images/home-service-img-1.jpg">
                            </div>
                        </div>
                        <div class="service_colm">
                            <div class="service_colm_text">
                                <h3>REDENTIAL LAUNDRY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <div class="service_colm_img">
                                <img src="images/home-service-img-2.jpg">
                            </div>
                        </div>
                        <div class="service_colm">
                            <div class="service_colm_text">
                                <h3>BUSINESS LAUNDRY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                            <div class="service_colm_img">
                                <img src="images/home-service-img-3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="s-colm">
                        <img src="images/service_img.png">
                    </div>
                    <div class="s-colm">
                        <div class="service_colm">
                            <div class="service_colm_img">
                                <img src="images/home-service-img-4.jpg">
                            </div>
                            <div class="service_colm_text">
                                <h3>COIN LAUNDRY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>

                        </div>
                        <div class="service_colm">
                            <div class="service_colm_img">
                                <img src="images/home-service-img-5.jpg">
                            </div>
                            <div class="service_colm_text">
                                <h3>COIN LAUNDRY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>

                        </div>
                        <div class="service_colm">
                            <div class="service_colm_img">
                                <img src="images/home-service-img-6.jpg">
                            </div>
                            <div class="service_colm_text">
                                <h3>COIN LAUNDRY</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="wrapper">
                <div class="section4_grid">
                    <div class="section4_colm">
                        <img src="images/bag.png">
                        <h3>450</h3>
                        <h4>Business Clients</h4>
                    </div>
                    <div class="section4_colm">
                        <img src="images/tea.png">
                        <h3>250</h3>
                        <h4>Cup of Coffee</h4>
                    </div>
                    <div class="section4_colm">
                        <img src="images/like.png">
                        <h3>4505</h3>
                        <h4>People Like Us</h4>
                    </div>
                    <div class="section4_colm">
                        <img src="images/employes.png">
                        <h3>350</h3>
                        <h4>Employees</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="content5">
            <div class="wrapper">
                <div class="content5_grid">
                    <div class="content5_colm">
                        <div class="content5_img">
                            <img src="images/gallery1.jpg">
                        </div>
                        <div class="content5_sub">
                            <h3>Project Name</h3>
                            <h4>User Interface Design</h4>
                        </div>
                    </div>
                    <div class="content5_colm">
                        <div class="content5_img">
                            <img src="images/gallery2.jpg">
                        </div>
                        <div class="content5_sub">
                            <h3>Project Name</h3>
                            <h4>User Interface Design</h4>
                        </div>
                    </div>
                    <div class="content5_colm">
                        <div class="content5_img">
                            <img src="images/gallery3.jpg">
                        </div>
                        <div class="content5_sub">
                            <h3>Project Name</h3>
                            <h4>User Interface Design</h4>
                        </div>
                    </div>
                    <div class="content5_colm">
                        <div class="content5_img">
                            <img src="images/gallery5.jpg">
                        </div>
                        <div class="content5_sub">
                            <h3>Project Name</h3>
                            <h4>User Interface Design</h4>
                        </div>
                    </div>
                    <div class="content5_colm">
                        <div class="content5_img">
                            <img src="images/gallery6-1.jpg">
                        </div>
                        <div class="content5_sub">
                            <h3>Project Name</h3>
                            <h4>User Interface Design</h4>
                        </div>
                    </div>
                    <div class="content5_colm">
                        <div class="content5_img">
                            <img src="images/gallery7.jpg">
                        </div>
                        <div class="content5_sub">
                            <h3>Project Name</h3>
                            <h4>User Interface Design</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_6">
            <div class="wrapper">
                <div class="section_6_flex">
                    <img src="images/client1.png">
                    <img src="images/client2.png">
                    <img src="images/client3.png">
                    <img src="images/client1.png">
                    <img src="images/client2.png">
                    <img src="images/client3.png">
                </div>
            </div>
        </div>
        <div class="section_7" id="news">
            <div class="wrapper">
                <h2>LATEST NEWS</h2>
                <div class="section_7_grid">
                    <div class="section_7_colm">
                        <img src="images/blog-img-1.jpg">
                        <div class="section_7_text">
                            <h3>HOW TO LAUNDRY YOUR SUIT OFFICE - TIPS AND TRICK</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                                standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum
                                has
                                been
                                standard.</p>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="section_7_colm">
                        <img src="images/blog-img-2.jpg">
                        <div class="section_7_text">
                            <h3>WELCOME TO OUR OFFICE IN INDONESIA, AUSTIN VISIT US</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                                standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum
                                has
                                been
                                standard.</p>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                    <div class="section_7_colm">
                        <img src="images/blog-img-1c.jpg">
                        <div class="section_7_text">
                            <h3>4 WAYS TO SIMPLY LAUNDRY!(CLEAN MY SPACE)</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been
                                standard.Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum
                                has
                                been
                                standard.</p>
                            <a href="#">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="footer_flex">
                    <div class="footer_colm">
                        <img src="images/logo_blue.png">
                        <p>We are professionals in the laundry and dry cleaning business, which means we always stay up
                            to date on the latest technologies and cleaning methods.</p>
                        <div class="social">
                            <a href="#"><img src="images/footer-fb.png"></a>
                            <a href="#"><img src="images/footer-insta.png"></a>
                            <a href="#"><img src="images/footer-youtube.png"></a>
                        </div>
                    </div>
                    <div class="footer_colm">
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li>Steam Ironing</li>
                            <li>Dry Cleaning</li>
                            <li>Stain Removal</li>
                            <li>Drapery Cleaning</li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>Contacts</h3>
                        <ul>
                            <li>8494 Signal Hill Road Manassas, VA, 20110</li>
                            <li>Mon-Fri: 8am - 5pm<br>
                                Sat-Sun: 10am - 5pm</li>
                            <li>info@yourlaundrysite.com</li>
                            <li>1 (800) 765-43-21</li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>NEWSLETTER</h3>
                        <h4>Sign up and receive our special offers.</h4>
                        <input type="email" placeholder="email">
                        <button>submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub_footer">
            <div class="wrapper">
                <h4>@2022 laundryes</h4>
            </div>
        </div>
    </div>
    <script>
        let respo_menu = document.getElementById("respo_menu");
        let navMenu = document.getElementsByClassName("menu")[0];

        respo_menu.addEventListener('click', function () {
            navMenu.classList.toggle('active');
        });
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true
            });
            $('.play').on('click', function () {
                owl.trigger('play.owl.autoplay', [1000])
            })
            $('.stop').on('click', function () {
                owl.trigger('stop.owl.autoplay')
            })
        })
    </script>
</body>

</html>