<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laundry Business</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>

<body>
    <div class="main">
        <div class="head">
            <div class="wrapper">
                <div class="head_flex">
                    <div class="head_boz">
                        <span><img src="images/call.png"></span>
                        <h5> Phone +62 7144 3300</h5>
                        <span><img src="images/mail.png"></span>
                        <h5><a href="#">Email info@laundryes.com</a></h5>
                    </div>
                    <div class="head_boz">
                        <ul>
                            <li><a href="log_in.html">Log in</a></li>
                            <li><a href="sign_up.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="wrapper">
                <div class="header_flex">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo_blue.png"></a>
                    </div>
                    <div class="nav">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="log_in">
            <div class="wrapper">
                <form action="message.html" name="myForm" onsubmit="return(Validate());">
                    <input name=EMial placeholder="Email" type="text" required><br>
                    <input name=password placeholder="password" type="text" required><br>
                    <button type="submit">Log In</button>
       
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="footer_flex">
                    <div class="footer_colm">
                        <img src="images/logo_blue.png">
                        <p>We are professionals in the laundry and dry cleaning business, which means we always stay up
                            to date on the latest technologies and cleaning methods.</p>
                        <div class="social">
                            <a href="#"><img src="images/footer-fb.png"></a>
                            <a href="#"><img src="images/footer-insta.png"></a>
                            <a href="#"><img src="images/footer-youtube.png"></a>
                        </div>
                    </div>
                    <div class="footer_colm">
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li>Steam Ironing</li>
                            <li>Dry Cleaning</li>
                            <li>Stain Removal</li>
                            <li>Drapery Cleaning</li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>Contacts</h3>
                        <ul>
                            <li>8494 Signal Hill Road Manassas, VA, 20110</li>
                            <li>Mon-Fri: 8am - 5pm<br>
                                Sat-Sun: 10am - 5pm</li>
                            <li>info@yourlaundrysite.com</li>
                            <li>1 (800) 765-43-21</li>
                        </ul>
                    </div>
                    <div class="footer_colm">
                        <h3>NEWSLETTER</h3>
                        <h4>Sign up and receive our special offers.</h4>
                        <input type="email" placeholder="email">
                        <button>submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub_footer">
            <div class="wrapper">
                <h4>@2022 laundryes</h4>
            </div>
        </div>
    </div>
    <script>
        function Validate() {
            if (document.myForm.EMail.value == "") {
                alert("please proveide your Email ID");
                document.myForm.EMail.focus()
                return false
            } else if (document.myForm.Password.value == "") {
                alert("please proveide your Password");
                document.myForm.EMail.focus()
                return flase
            }
            else {
                return true
            }
        }
    </script>
</body>

</html>