<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laundry Business</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

</head>
<body>
    <div class="welcome">
        <div class="wrapper">
            <h2>welcome</h2>
        </div>
    </div>
</body>
</html>